#local
#spring.datasource.url=jdbc:mysql://localhost:3306/pifer2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#en linea

#JWT
spring.datasource.url=jdbc:mysql://ugichvxxjkfnnbkb:0KyqgNhgX3YXRvd4IKBT@bny6toreopbfuexzn9oa-mysql.services.clever-cloud.com:3306/bny6toreopbfuexzn9oa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ugichvxxjkfnnbkb
spring.datasource.password=0KyqgNhgX3YXRvd4IKBT
jwt.secret = secret
jwt.expiration = 3600
